<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stranger_nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.davidson.strangers.ui.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.davidson.strangers.ui.DetailedFragment"
        android:label="DetailedFragment" >
        <action
            android:id="@+id/action_detailedFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />

        <argument
            android:name="strangerId"
            app:argType="long" />
    </fragment>
</navigation>